# Retrofit-Room-Mvvm-RecycyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomretromvvmrecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomretromvvmrecycle/: FoodRepository.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/roomretromvvmrecycle/database/: Dao.kt  FoodDatabase.kt  FoodTable.kt
app/src/main/java/com/example/roomretromvvmrecycle/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewmodel.kt
app/src/main/java/com/example/roomretromvvmrecycle/model/: Food.kt  FoodList.kt
app/src/main/java/com/example/roomretromvvmrecycle/network/: MealApi.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_baseline_downloading_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomretromvvmrecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
